{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "ignorePatterns": [
    "target/",
    "node_modules/",
    "apps/monhop-desktop/gen/",
    ".tools/",
    "artifacts/",
    "apps/monhop-desktop/ui/harness.html"
  ]
}
